%\input{ccr_header}

%% For ICA CM submission
\documentclass[man,mask]{apa7}
\input{apa7_header}

% Regular metadata (title, authors etc)
\title{What makes computational communication science (ir)reproducible?}
\shorttitle{Reproducibility}
%\authorsnames{First author, Second author, Third author, Fourth author}
\authorsnames{First author, Second author, Third author}

% Note that you need to provide as many affiliations as authors
% If multiple authors have the same affiliation, please copy that record as needed
\authorsaffiliations{
  {Department of Communication Science, Some University, Somewhere},
  {Department of Communication Science, Some University, Somewhere},
  {Department of Communication Science, Another University, Somewhere Else},
  %{Department of Communication Science, Another University, Somewhere Else}
}

\input{abstract.tex}

\keywords{reproducibility, computational communication science, Open Science}

\addbibresource{bibliography.bib}

\begin{document}
\maketitle
\input{body}
\end{document}